:root {
    --rocket-blue: #91b3fa;
    --dark-rocket-blue: #7691cd;
    --lightgray: rgb(245, 245, 245);
}

body {
    padding: 0px;
    margin: 0px;

}

/* Main Container */ 
.container {
    display: grid;
    grid-template-columns: 0.75fr 4fr;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}

/* Sidebar - Left Column*/
.sidebar {  
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 0.2fr 2fr 1fr 2fr;
    gap: 30px;

    background-color: var(--rocket-blue);

}


.dashboard {
    display: flex;
    margin: 1rem;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
    letter-spacing: 0.3rem;
    border: 0.2rem solid white;
    border-radius: 2rem;
}
.dashboard i {
    font-size: 2rem !important
}

 .top {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.bottom {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.square-btn {
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: left;
    border: none;
    background-color: var(--rocket-blue);

    font-size: 1rem;
}
.square-btn:hover {
    background-color: var(--dark-rocket-blue);
    cursor: pointer;
}
    .square-btn i {
        margin-left: 1rem;
    }

.sidebar i {
    font-size: 1.5rem;
}


/* Right Column */
.user-elements {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: .2fr 1fr;
}

/* Header */
.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}

.search-container, .user {
    grid-row: 1 / 2;   
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 3rem 0 3rem;
    gap: 1rem;
}
.searchbar {
    height: 50%;
    width: 80%;
    border-radius: 6rem;
    background-color: var(--lightgray)
}


.top-right {
    display: grid;
    grid-template-columns: 2.5fr 1fr 2fr;
    align-items: center;
    text-align: end;
}
.top-right .name {
    text-align: center;
}

.welcome, .header-controls {
    grid-row: 2 / 3;

}

.welcome {
    display: grid;
    align-items: center;
    grid-template-columns: 0.25fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}
.small-text {
    align-self: end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.username {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: start;
}

.top-right .icon i {
    background-color: var(--rocket-blue);
    border-radius: 50%;
    padding: 0.50rem;
    font-size: 2.5rem;

    color: white;
}
.top-right .bell i {
    font-size: 2rem;
    
}

.welcome i {
    background-color: var(--rocket-blue);
    border-radius: 50%;
    padding: 0.65rem;
    font-size: 3.5rem;

    color: white;
}

.welcome .icon {
    align-self: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: center;

}

.header-controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.25rem;
    align-items: center;
    justify-items: center;
}

.round-btn {
    border-radius: 20px;
    width: 60%;
    height: 30%;
    border: none;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-row: 2 / 3;
    max-height: 83vh;
    background-color: var(--lightgray);
    column-gap: 1rem;
}

.projects {
    display: grid;
    grid-template-rows: 3rem 1fr;
    grid-row: 1 / 6;

}

.project-header {
    grid-row: 1 / 2;
    padding: 10px;
    font-size: 2rem;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row: 2 / 3;
    overflow-y: auto;
    border-radius: 2rem;
}

.project-card {
    min-height: 15rem;

    border-left: 0.5rem solid var(--rocket-blue);
    box-shadow: -0.1rem 0.1rem 0.1rem 0.1rem lightgray;
    padding:20px;
    margin: 10px;
    border-radius: 0.5rem;
    max-height: 20rem;
    background-color: white;
}

.announcements {
    display: grid;
    grid-template-rows: 3rem repeat(auto-fit, minmax(10rem, 1fr));
    grid-row: 4 / 6;
}

.announcement-header {
    padding: 10px;
    font-size: 2rem;
}

.announcement-cards {
    overflow-y: auto;
    border-radius: 2rem;
}
.announcement-card {
    padding-top: 20px;
    border-radius: 0.5rem;
    padding: 20px;
    margin: 0.2rem;

    min-height: 5rem;
    background-color: white;
}

.trending {
    display: grid;
    grid-template-rows: 3rem repeat(auto-fit, minmax(10rem, 1fr));
    grid-row: 1 / 4;
}

.trending-header {
    padding: 10px;
    font-size: 2rem;
}

.trending-cards {
    overflow-y: auto;
    border-radius: 2rem;
}
.trending-card {
    padding-top: 20px;
    border-radius: 0.5rem;
    padding: 20px;
    margin: 0.2rem;
    min-height: 2rem;

    background-color: white;
}